# ODK-Liberia

./: debug.jks
app/: .gitignore  build.gradle
app/src/androidTest/java/com/qarea/kaiser/opendatakit_fork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lastmilehealth/collect/android/activities/: AndroidShortcuts.java  BearingActivity.java  CaseDetailsActivity.java  CaseDetailsFragment.java  CaseListActivity.java  CaseTypesActivity.java  DataManagerList.java  DeviceListActivity.java  DrawActivity.java  FileManagerTabs.java  FormChooserList.java  FormDownloadList.java  FormEntryActivity.java  FormHierarchyActivity.java  FormManagerList.java  GeoPointActivity.java  GeoPointMapActivity.java  GoogleDriveActivity.java  GoogleMapsEngineUploaderActivity.java  InstanceChooserList.java  InstanceChooserTabs.java  InstanceUploaderActivity.java  InstanceUploaderList.java  MainMenuActivity.java  MainMenuIncomingHandler.java  (+5 more)
app/src/main/res/drawable/: case_element_special_hr_background.xml
app/src/main/res/layout/: activity_case_types.xml  activity_device_list.xml  activity_progress.xml  blank_form_item.xml  case_element_button.xml  case_element_display.xml  case_element_group.xml  case_element_special_hr.xml  dialog_filter.xml  dialog_preference_number_picker.xml  fragment_case_view_details.xml  fragment_summary.xml  item_cases_type.xml  main_menu.xml  preference_dialog_retention_variable.xml  splash_screen.xml  two_item_image.xml  two_item_multiple_choice.xml  view_summary.xml  view_summary_collection.xml  view_summary_display.xml
app/src/main/res/values/: arrays.xml  colors.xml  consts.xml  strings.xml  styles.xml  theme.xml  untranslated.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tl-rPH/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: admin_preferences.xml  gme_preferences.xml  preferences.xml  test_xml_roles.xml
(+260 files in other folders)
