<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="3dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:textColor="#555"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        tools:text="Example Text"/>

</LinearLayout>